# copy to .env and edit
SECRET_KEY=change_this_to_a_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DATABASE_URL=sqlite:///./dev.db   # for quick local dev. Use postgresql://user:pass@host/dbname for prod
BACKEND_HOST=localhost
BACKEND_PORT=8000
